<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_PaymentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Select Payment Option"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rg_Payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/COD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="16dp"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/tv_COD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash on Delivery"
                    android:layout_weight="1"
                    android:paddingLeft="16dp" />

                <RadioButton
                    android:id="@+id/rb_COD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearIB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="16dp"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/tv_Internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internet Banking"
                    android:layout_weight="1"
                    android:paddingLeft="16dp" />

                <RadioButton
                    android:id="@+id/rb_Internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="16dp"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/tv_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debit Card / Credit Card"
                    android:layout_weight="1"
                    android:paddingLeft="16dp" />

                <RadioButton
                    android:id="@+id/rb_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PayPal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="16dp"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/tv_PayPal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay Pal"
                    android:layout_weight="1"
                    android:paddingLeft="16dp" />

                <RadioButton
                    android:id="@+id/rb_PayPal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_nextpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#69BAE2"
            android:text="Next"
            android:layout_gravity="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
