<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_OrderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID      "
            android:textSize="22dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_OrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "#3246"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llOrderstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order status           " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Confirmed"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_SummaryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart Items"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="Total Bill Amount:" />

        <TextView
            android:id="@+id/tv_TotalPriceCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="$1983" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_deliveryaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Address"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingTop="8dp" />

    <LinearLayout
        android:id="@+id/ll_deli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/tv_AddressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full address goes here"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_Payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Option"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/tv_PaymentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash On Delivery"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_ConfirmOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm and Place Order"
        android:layout_marginTop="12dp" />
</LinearLayout>
