<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

    <ImageView
        android:id="@+id/ImageUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="clip_horizontal">

            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BD5D5D"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_TotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BD5D5D"
                android:textSize="22sp"
                android:layout_gravity="end" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Unit Price"
                android:textSize="18sp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#BD5D5D"
                android:textSize="18sp"
                tools:text="$ 200"
                app:layout_constraintStart_toEndOf="@+id/tv_Unit"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_addtocart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="ADD TO CART"
                android:textColor="#1A86E7"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/tv_QuantityBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0D1D76"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/BtnQuantityIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_shopping_cart_24"
                    android:background="#03A9F4" />

                <TextView
                    android:id="@+id/tv_QuantityNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textStyle="bold"
                    android:paddingHorizontal="8dp"/>

                <ImageButton
                    android:id="@+id/BtnQuantityDecrease"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_removeitem"
                    android:background="#03A9F4"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>